<footer class="footer">
	<div class="footer__row">
		<div class="social-list">
			<a href="https://www.instagram.com/mooviefind/" target="_blank"><img src="img/icons/inst.png" alt=""></a>
			<a href="https://t.me/mooviefind" target="_blank"><img src="img/icons/telegram.png" alt=""></a>
			<a href="https://www.tiktok.com/@mooviefind" target="_blank"><img src="img/icons/tiktok.png" alt=""></a>
		</div>
		<div class="language-list">
			<a href="#" class="link active_lang">en</a>
			<a href="#" class="link">ru</a>
			<a href="#" class="link">pl</a>
		</div>
		<div class="logo_footer">
			<img src="img/icons/logo-footer.png" alt="">
		</div>
	</div>
</footer>